#=======================================================================
#@V@:Note: File automatically generated by VIDE: (20:04:43 01 Jun 2000) (gcc).
#  This file regenerated each time you run VIDE, so save under a
#    new name if you hand edit, or it will be overwritten.
#=======================================================================

# Standard defines:
CC  	=	gcc

WRES	=	windres

HOMEV	=	
VPATH	=	$(HOMEV)/include
oDir	=	.
Bin	=	.
Src	=	.
libDirs	=
incDirs	=
LIBS	=	-s -lWsock32
C_FLAGS	=	-O -Wall\
	-D_TGT_WIN32_

SRCS	=\
	$(Src)/main.c\
	$(Src)/smtp.c\
	$(Src)/gbsock.c

EXOBJS	=\
	$(oDir)/main.o\
	$(oDir)/smtp.o\
	$(oDir)/gbsock.o

ALLOBJS	=	$(EXOBJS)
ALLBIN	=	$(Bin)/gbmail.exe
ALLTGT	=	$(Bin)/gbmail.exe

# User defines:

#@# Targets follow ---------------------------------

all:	$(ALLTGT)

objs:	$(ALLOBJS)

cleanobjs:
	rm -f $(ALLOBJS)

cleanbin:
	rm -f $(ALLBIN)

clean:	cleanobjs cleanbin

cleanall:	cleanobjs cleanbin

#@# User Targets follow ---------------------------------


#@# Dependency rules follow -----------------------------

$(Bin)/gbmail.exe: $(EXOBJS)
	$(CC) -o $(Bin)/gbmail.exe $(EXOBJS) $(incDirs) $(libDirs) $(LIBS)

$(oDir)/main.o: main.c gbsock.h os_socket.h smtp.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/smtp.o: smtp.c smtp.h gbsock.h os_socket.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<

$(oDir)/gbsock.o: gbsock.c gbsock.h os_socket.h
	$(CC) $(C_FLAGS) $(incDirs) -c -o $@ $<
